{
  "db": {
    "dsn": "host=localhost port=54321 dbname=note-service user=note-service-user password={password} sslmode=disable",
    "max-open-connections": 10
  },

  "grpc": {
    "host": "localhost",
    "port": "50051"
  },

  "http": {
    "host": "localhost",
    "port": "8090"
  }
}